########################################
# These are the default values for the
# environment configuration
########################################
# Runtime server configuration
########################################
HOST=localhost
PORT=80
API_PORT=8080
########################################
# Build time configuration
########################################
# Use server side rendering
SSR=false
# Use service worker
OFFLINE=false
########################################
# Development configuration
########################################
DEV_PORT=3000
# Webpack bundle analyzer mode
# Values: "server"|"static"|"disabled"
ANALYZER=disabled
ANALYZER_PORT=8888
