# default: localhost
HOST=localhost

# Production server port.
# default: 80
PORT=3000

# Development server port.
# default: 8080
DEV_PORT=3001

# Analyzer server port
# default: 8888
ANALYZER_PORT=8888

# Analyzer mode: "server", "static" or "disabled"
# default: disabled
ANALYZER=server

# Generate stats file for client bundle
# default: false
STATS=true

# Server side rendering
# default: false
SSR=true

# Enable service worker with offline-plugin.
# default: false
OFFLINE=true
